C:\Users\Антон\Desktop\новая папка\2.15\bin\Debug\net6.0\2.15.exe
C:\Users\Антон\Desktop\новая папка\2.15\bin\Debug\net6.0\2.15.deps.json
C:\Users\Антон\Desktop\новая папка\2.15\bin\Debug\net6.0\2.15.runtimeconfig.json
C:\Users\Антон\Desktop\новая папка\2.15\bin\Debug\net6.0\2.15.dll
C:\Users\Антон\Desktop\новая папка\2.15\bin\Debug\net6.0\2.15.pdb
C:\Users\Антон\Desktop\новая папка\2.15\obj\Debug\net6.0\2.15.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\новая папка\2.15\obj\Debug\net6.0\2.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\новая папка\2.15\obj\Debug\net6.0\2.15.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\новая папка\2.15\obj\Debug\net6.0\2.15.AssemblyInfo.cs
C:\Users\Антон\Desktop\новая папка\2.15\obj\Debug\net6.0\2.15.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\новая папка\2.15\obj\Debug\net6.0\2.15.dll
C:\Users\Антон\Desktop\новая папка\2.15\obj\Debug\net6.0\refint\2.15.dll
C:\Users\Антон\Desktop\новая папка\2.15\obj\Debug\net6.0\2.15.pdb
C:\Users\Антон\Desktop\новая папка\2.15\obj\Debug\net6.0\2.15.genruntimeconfig.cache
C:\Users\Антон\Desktop\новая папка\2.15\obj\Debug\net6.0\ref\2.15.dll
