C:\Users\Антон\Desktop\новая папка\2.13\bin\Debug\net6.0\2.13.exe
C:\Users\Антон\Desktop\новая папка\2.13\bin\Debug\net6.0\2.13.deps.json
C:\Users\Антон\Desktop\новая папка\2.13\bin\Debug\net6.0\2.13.runtimeconfig.json
C:\Users\Антон\Desktop\новая папка\2.13\bin\Debug\net6.0\2.13.dll
C:\Users\Антон\Desktop\новая папка\2.13\bin\Debug\net6.0\2.13.pdb
C:\Users\Антон\Desktop\новая папка\2.13\obj\Debug\net6.0\2.13.csproj.AssemblyReference.cache
C:\Users\Антон\Desktop\новая папка\2.13\obj\Debug\net6.0\2.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\Desktop\новая папка\2.13\obj\Debug\net6.0\2.13.AssemblyInfoInputs.cache
C:\Users\Антон\Desktop\новая папка\2.13\obj\Debug\net6.0\2.13.AssemblyInfo.cs
C:\Users\Антон\Desktop\новая папка\2.13\obj\Debug\net6.0\2.13.csproj.CoreCompileInputs.cache
C:\Users\Антон\Desktop\новая папка\2.13\obj\Debug\net6.0\2.13.dll
C:\Users\Антон\Desktop\новая папка\2.13\obj\Debug\net6.0\refint\2.13.dll
C:\Users\Антон\Desktop\новая папка\2.13\obj\Debug\net6.0\2.13.pdb
C:\Users\Антон\Desktop\новая папка\2.13\obj\Debug\net6.0\2.13.genruntimeconfig.cache
C:\Users\Антон\Desktop\новая папка\2.13\obj\Debug\net6.0\ref\2.13.dll
